# YoutubeMusicPlayer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sai/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai/musicplayer/: AboutPage.java  ForgotPassword.java  LogIn.java  MainActivity.java  NotificationAction.java  ObjectSerializer.java  PlayingService.java  SignUpPage.java  customadapter.java  search.java  songinfo.java
app/src/main/res/drawable/: login_button_selector.xml  login_signup_text_box.xml  login_signup_textbox_filled.xml  repeat1_clicked.xml  repeatclicked.xml  rounded_text.xml  rounded_text_filled.xml  shuffle_clicked.xml  songinfo_buttonclicks.xml  songselectedinalbum_color.xml  songselectedinq_color.xml
app/src/main/res/layout/: activity_about_page.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_search.xml  activity_sign_up_page.xml  activity_songinfo.xml  albumlist_layout.xml  customlist.xml  notification.xml
app/src/main/res/menu/: queue_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sai/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
