apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sai.musicplayer"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-storage:16.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    compile 'com.google.android.exoplayer:exoplayer:2.7.2'

    implementation 'com.google.android.exoplayer:extension-okhttp:2.7.2'

    compile 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    compile 'com.android.volley:volley:1.1.0'

    compile 'net.protyposis.android.mediaplayer:mediaplayer:4.4.0'

    implementation 'com.android.support:palette-v7:26.1.0'

}
apply plugin: 'com.google.gms.google-services'
